html {
  font-size: 62.5%;
}

header {
  background: #222;
}

header .title {
  color: white;
  font-size: 2.6rem;
  padding: 10px 0;
}

header .bold-text {
  font-size: 4.0rem;
}

header nav {
  padding: 10px 0;
}

nav a:link {
  color: white;
  text-decoration: none;
}

nav a:before {
  content: ' « ';
}

nav a:hover {
  color: orange;
}

.orange-text {
  color: orange;
}

.bold-text {
  font-weight: bold;
}

.main {
  background: #f1f1f1;
  padding-top: 20px;
  min-height: 600px;
}

.main .box {
  background: #fff;
  margin-bottom: 20px;
}

.main .box-inner {
  border: 1px solid #ccc;
}

.main .box .image {
  padding: 10px;
  text-align: center;
}

.main .title {
  padding: 10px;
  font-size: 1.6rem;
  font-weight: bold;
}

.main .description {
  padding: 10px;
}

.main .actions {
  padding: 10px;
  text-align: center;
}

.main .actions ul {
  text-align: left;
}

footer {
  padding: 10px 0;
  background: #111;
  color: #f1f1f1;
  text-align: right;
}